('/home/anishka/Desktop/sem5/Game Design and '
 'Engineering/final_GDE_Project/Game-Design-and-Engineering-Project/build/run/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/anishka/Desktop/sem5/Game Design and '
   'Engineering/final_GDE_Project/Game-Design-and-Engineering-Project/build/run/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/anishka/Desktop/sem5/Game Design and '
   'Engineering/final_GDE_Project/Game-Design-and-Engineering-Project/build/run/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/anishka/.local/lib/python3.5/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/anishka/.local/lib/python3.5/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/anishka/.local/lib/python3.5/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/anishka/.local/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/anishka/.local/lib/python3.5/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/anishka/.local/lib/python3.5/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   '/home/anishka/Desktop/sem5/Game Design and '
   'Engineering/final_GDE_Project/Game-Design-and-Engineering-Project/run.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.5/lib-dynload/mmap.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/transform.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.5/lib-dynload/_curses.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/anishka/.local/lib/python3.5/site-packages/scipy/_lib/_fpumode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/anishka/.local/lib/python3.5/site-packages/scipy/_lib/_ccallback_c.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/anishka/.local/lib/python3.5/site-packages/scipy/_lib/messagestream.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/home/anishka/.local/lib/python3.5/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/home/anishka/.local/lib/python3.5/site-packages/scipy/_lib/_uarray/_uarray.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.5/lib-dynload/_csv.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib/python3.5/lib-dynload/parser.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/core/_multiarray_umath.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/core/_multiarray_tests.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.sfc64',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/random/sfc64.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.philox',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/random/philox.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.pcg64',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/random/pcg64.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mt19937',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/random/mt19937.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/random/bit_generator.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.generator',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/random/generator.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/random/mtrand.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.entropy',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/random/entropy.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/random/bounded_integers.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.common',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/random/common.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/fft/pocketfft_internal.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/linalg/lapack_lite.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/imageext.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/fastevent.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/scrap.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/mixer.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/mixer_music.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/font.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/_freetype.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/time.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/overlay.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/pixelarray.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/mask.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/surface.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/pixelcopy.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/mouse.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/key.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/joystick.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/image.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/event.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/draw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/display.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/cdrom.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/math.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/bufferproxy.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/color.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/surflock.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/rwobject.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/rect.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/constants.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/base.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libSDL-1-c39928c2.2.so.0.11.4',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/libSDL-1-c39928c2.2.so.0.11.4',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-2ecf47d5.3.7.dev.so',
   '/home/anishka/.local/lib/python3.5/site-packages/numpy/core/../.libs/libopenblasp-r0-2ecf47d5.3.7.dev.so',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libpng16-e11200e8.so.16.36.0',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/libpng16-e11200e8.so.16.36.0',
   'BINARY'),
  ('libwebp-ec096d5f.so.7.0.4',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libwebp-ec096d5f.so.7.0.4',
   'BINARY'),
  ('libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libsmpeg-0-7159ee15.4.so.0.1.4',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libsmpeg-0-7159ee15.4.so.0.1.4',
   'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libSDL_mixer-1-9fea1499.2.so.0.12.0',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/libSDL_mixer-1-9fea1499.2.so.0.12.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libvorbis-373f4a71.so.0.4.8',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libvorbis-373f4a71.so.0.4.8',
   'BINARY'),
  ('libogg-0d584846.so.0.8.3',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libogg-0d584846.so.0.8.3',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libFLAC-6cefaab3.so.8.3.0',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libFLAC-6cefaab3.so.8.3.0',
   'BINARY'),
  ('libfluidsynth-e2f12a37.so.1.5.2',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libfluidsynth-e2f12a37.so.1.5.2',
   'BINARY'),
  ('libSDL_ttf-2-254ab10f.0.so.0.10.1',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/libSDL_ttf-2-254ab10f.0.so.0.10.1',
   'BINARY'),
  ('libfreetype-b48c0f70.so.6.15.0',
   '/home/anishka/.local/lib/python3.5/site-packages/pygame/.libs/./libfreetype-b48c0f70.so.6.15.0',
   'BINARY'),
  ('libpython3.5m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/anishka/Desktop/sem5/Game Design and '
   'Engineering/final_GDE_Project/Game-Design-and-Engineering-Project/build/run/base_library.zip',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.5.egg-info/LICENSE',
   '/home/anishka/.local/lib/python3.5/site-packages/importlib_metadata-1.6.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.5.egg-info/METADATA',
   '/home/anishka/.local/lib/python3.5/site-packages/importlib_metadata-1.6.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.5.egg-info/RECORD',
   '/home/anishka/.local/lib/python3.5/site-packages/importlib_metadata-1.6.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.5.egg-info/INSTALLER',
   '/home/anishka/.local/lib/python3.5/site-packages/importlib_metadata-1.6.0.dist-info/INSTALLER',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/usr/include/python3.5m/pyconfig.h',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.5.egg-info/top_level.txt',
   '/home/anishka/.local/lib/python3.5/site-packages/importlib_metadata-1.6.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.5.egg-info/WHEEL',
   '/home/anishka/.local/lib/python3.5/site-packages/importlib_metadata-1.6.0.dist-info/WHEEL',
   'DATA'),
  ('lib/python3.5/config-3.5m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu/Makefile',
   'DATA')],
 False,
 False,
 False,
 [])
